# Docker Compose Environment Configuration

# General settings
# Set your timezone
TIMEZONE=Europe/Moscow

# Unbound settings
# Static IP for Unbound

# Pi-hole settings
# Static IP for Pi-hole
# Set your timezone to make sure logs rotate at local midnight instead of at UTC midnight.
TZ=Europe/Moscow
# Web password for Pi-hole, set to a secure password
# http://pi.hole/admin password. Run docker logs pihole | grep random to find your random pass.
WEBPASSWORD=
# IP address for the Unbound server used by Pi-hole
PIHOLE_DNS=172.24.0.4
# For Unraid compatibility, strips out all the IPv6 configuration from DNS/Web services when false.
# IPv6=true

# Wireguard settings
# When set, requires a password when logging in to the Web UI.
PASSWORD=<WebGUI Password>
# The public hostname of your VPN server.
WG_HOST=<External IP>
# Ethernet device the WireGuard traffic should be forwarded through.
# WG_DEVICE=eth0
# The public UDP port of your VPN server. WireGuard will always listen on 51820 inside the Docker container.
WG_PORT=51820
# The MTU the clients will use. Server uses default WG MTU.
# WG_MTU=null
# Value in seconds to keep the "connection" open. If this value is 0, then connections won't be kept alive.
# WG_PERSISTENT_KEEPALIVE=0
# Clients IP address range.
WG_DEFAULT_ADDRESS=10.8.0.x
# DNS server clients will use.
WG_DEFAULT_DNS=172.24.0.3
# Allowed IPs clients will use.
WG_ALLOWED_IPS=0.0.0.0/0
# See config.js for the default value.
# WG_PRE_UP
# See config.js for the default value.
# WG_POST_UP
# See config.js for the default value.
# WG_PRE_DOWN
# See config.js for the default value.
# WG_POST_DOWN

# Shadowsocks-libev settings
# METHOD=aes-256-gcm #default: chacha20-ietf-poly1305
PASSWORD=<Proxy Password>
SERVER_PORT=8388
# TIMEOUT=86400
DNS_ADDRS=172.24.0.3
# ARGS=

# OpenVPN settings
PUID=1001 # UID of the user
PGID=1001 # GID of the user
TZ=Europe/Moscow # Replace with your timezone
INTERFACE=eth0 # Network interface that OpenVPN will use
OVPN_DNS=172.24.0.3
